/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import { MyAPIContext } from "./myAPIContext";

class MyAPI extends MyAPIContext {
  /**
   * Initializes a new instance of the MyAPI class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.MyAPIOptions) {
    super(options);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  getStudent(options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  getStudent(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getStudent(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  getStudent(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getStudentOperationSpec,
      callback);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  createProduct(options?: Models.MyAPICreateProductOptionalParams): Promise<msRest.RestResponse>;
  /**
   * @param callback The callback
   */
  createProduct(callback: msRest.ServiceCallback<void>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  createProduct(options: Models.MyAPICreateProductOptionalParams, callback: msRest.ServiceCallback<void>): void;
  createProduct(options?: Models.MyAPICreateProductOptionalParams | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      createProductOperationSpec,
      callback);
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const getStudentOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/student",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const createProductOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/v1/student",
  requestBody: {
    parameterPath: [
      "options",
      "product"
    ],
    mapper: Mappers.StudentModel
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {},
    default: {}
  },
  serializer
};

export {
  MyAPI,
  MyAPIContext,
  Models as MyAPIModels,
  Mappers as MyAPIMappers
};
