/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import { ServiceClientOptions } from "@azure/ms-rest-js";
import * as msRest from "@azure/ms-rest-js";


/**
 * @interface
 * An interface representing StudentModel.
 */
export interface StudentModel {
  /**
   * @member {string} [name]
   */
  name?: string;
  /**
   * @member {string} [birthDay] **NOTE: This entity will be treated as a
   * string instead of a Date because the API can potentially deal with a
   * higher precision value than what is supported by JavaScript.**
   */
  birthDay?: string;
  /**
   * @member {string} [hobby]
   */
  hobby?: string;
}

/**
 * @interface
 * An interface representing MyAPIOptions.
 * @extends ServiceClientOptions
 */
export interface MyAPIOptions extends ServiceClientOptions {
  /**
   * @member {string} [baseUri]
   */
  baseUri?: string;
}

/**
 * @interface
 * An interface representing MyAPICreateProductOptionalParams.
 * Optional Parameters.
 *
 * @extends RequestOptionsBase
 */
export interface MyAPICreateProductOptionalParams extends msRest.RequestOptionsBase {
  /**
   * @member {StudentModel} [product]
   */
  product?: StudentModel;
}
