/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";


export const StudentModel: msRest.CompositeMapper = {
  serializedName: "StudentModel",
  type: {
    name: "Composite",
    className: "StudentModel",
    modelProperties: {
      name: {
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      birthDay: {
        serializedName: "birthDay",
        type: {
          name: "String"
        }
      },
      hobby: {
        serializedName: "hobby",
        type: {
          name: "String"
        }
      }
    }
  }
};
